        [Interface]
        Address =10.97.1.126/32
        PrivateKey = +EkqtBEKmVo/WMUYbbIq+hkeVmr54KSGreO4Shya8Hk=
        # Table = 10_97_1_126
        MTU = 1380
        DNS = 8.8.8.8

        [Peer]
        PublicKey = LOyZ/LQ1oSc2KAsietspWzec9cFqmrfhfoBQ0TMJ6no=
        Endpoint  = 47.99.89.181:58002
        AllowedIPs = 10.97.0.0/16
        PersistentKeepalive = 25